=== Directory Structure ===
└── frontend
    ├── README.md
    ├── eslint.config.js
    ├── index.html
    ├── package.json
    ├── postcss.config.js
    ├── public
    ├── src
    │   ├── App.css
    │   ├── App.jsx
    │   ├── api.js
    │   ├── assets
    │   ├── components
    │   │   └── MainLayout.jsx
    │   ├── index.css
    │   ├── main.jsx
    │   ├── pages
    │   │   ├── EditorPage.jsx
    │   │   ├── Lobby.jsx
    │   │   ├── Login.jsx
    │   │   └── Signup.jsx
    │   ├── socket.js
    │   └── utils
    │       └── generateOutput.js
    ├── tailwind.config.js
    └── vite.config.js

=== File Contents ===

--- File: eslint.config.js ---

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


--- File: index.html ---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


--- File: package.json ---

{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.13.6",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "socket.io-client": "^4.8.3",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.7",
    "y-socket.io": "^1.1.3",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "3.4",
    "vite": "^8.0.0"
  }
}


--- File: postcss.config.js ---

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}


--- File: README.md ---

# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.


--- File: tailwind.config.js ---

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        // "IDE Dark" theme colors
        editor: '#1e1e1e',
        sidebar: '#252526',
        activity: '#333333',
        accent: '#007acc'
      }
    },
  },
  plugins: [],
}

--- File: vite.config.js ---

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


--- File: src\api.js ---

import axios from 'axios';

// Create a central axios instance with your backend base URL
const api = axios.create({
    baseURL: 'http://localhost:5000/api',
});

// Interceptor to attach the JWT token to every request automatically
api.interceptors.request.use((config) => {
    const token = localStorage.getItem('token');
    if (token) {
        config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
});

export default api;

--- File: src\App.css ---

.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}


--- File: src\App.jsx ---

import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import Login from './pages/Login';
import Signup from './pages/Signup';
import Lobby from './pages/Lobby';
import EditorPage from './pages/EditorPage';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/login" element={<Login />} />
        <Route path="/signup" element={<Signup />} />
        <Route path="/lobby" element={<Lobby />} />
        {/* We will protect this route later */}
        <Route path="/editor/:roomId" element={<EditorPage />} />
        <Route path="/" element={<Navigate to="/login" />} />
      </Routes>
    </Router>
  );
}

export default App;

--- File: src\index.css ---

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* Prevents double scrollbars in IDE */
  background-color: #1e1e1e;
  color: white;
}

--- File: src\main.jsx ---

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


--- File: src\socket.js ---

import { io } from 'socket.io-client';

const URL = 'http://localhost:5000'; // backend URL

export const socket = io(URL, {
    autoConnect: false, // We will connect manually when the user enters a room
});

--- File: src\components\MainLayout.jsx ---

import React, { useState } from 'react';
import { Files, MessageSquare, Users, Settings } from 'lucide-react';

const MainLayout = ({ children, sidebarContent }) => {
    const [activeTab, setActiveTab] = useState('files');

    return (
        <div className="flex h-screen w-screen bg-editor text-gray-300 font-sans">
            {/* 1. Activity Bar (Slim Left) */}
            <div className="w-12 bg-activity flex flex-col items-center py-4 space-y-6 border-r border-white/10">
                <Files 
                    className={`cursor-pointer ${activeTab === 'files' ? 'text-white' : 'text-gray-500'}`} 
                    onClick={() => setActiveTab('files')} 
                />
                <MessageSquare 
                    className={`cursor-pointer ${activeTab === 'chat' ? 'text-white' : 'text-gray-500'}`} 
                    onClick={() => setActiveTab('chat')} 
                />
                <Users className="text-gray-500 cursor-pointer" />
                <div className="flex-grow"></div>
                <Settings className="text-gray-500 cursor-pointer mb-2" />
            </div>

            {/* 2. Side Pane (Now receives content from EditorPage) */}
            <div className="w-64 bg-sidebar border-r border-white/10 flex flex-col">
                <div className="p-3 uppercase text-xs font-bold tracking-widest text-gray-500 border-b border-white/5">
                    {activeTab}
                </div>
                <div className="flex-grow">
                    {activeTab === 'files' ? sidebarContent : (
                        <div className="p-4 text-sm text-gray-500">Chat coming soon...</div>
                    )}
                </div>
            </div>

            {/* 3. Main Editor Area */}
            <div className="flex-grow flex flex-col overflow-hidden">
                {children}
            </div>
        </div>
    );
};

export default MainLayout;

--- File: src\pages\EditorPage.jsx ---

import React, { useState, useEffect, useRef } from 'react';
import { useParams } from 'react-router-dom';
import MainLayout from '../components/MainLayout';
import Editor from '@monaco-editor/react';
import { Save, Play, Code2, FileJson, Hash, Layout, Plus, Trash2, Edit3 } from 'lucide-react';
import { generateOutput } from '../utils/generateOutput';
import api from '../api';
import { socket } from '../socket';
import * as Y from 'yjs';
import { MonacoBinding } from 'y-monaco';

const EditorPage = () => {
    const [files, setFiles] = useState([]);
    const [activeFileId, setActiveFileId] = useState(null);
    const [srcDoc, setSrcDoc] = useState('');
    const [logs, setLogs] = useState([]);
    const [showPreview, setShowPreview] = useState(true);
    const [executionKey, setExecutionKey] = useState(0);
    const { roomId } = useParams();

    const [menuPos, setMenuPos] = useState(null);
    const [selectedFileId, setSelectedFileId] = useState(null);

    // Refs for Yjs and Monaco
    const editorRef = useRef(null);
    const bindingRef = useRef(null);
    const yDocRef = useRef(new Y.Doc());

    const activeFile = files.find(f => f.id === activeFileId);

    // --- 1. SOCKET & YJS SYNC LOGIC ---
    useEffect(() => {
        socket.connect();

        // 1. Receiving updates from others
        socket.on('yjs-update', (update) => {
            // CRITICAL: Convert the incoming Buffer back to Uint8Array
            const uint8Update = new Uint8Array(update);
            Y.applyUpdate(yDocRef.current, uint8Update, 'remote'); // The 'remote' origin is important
        });

        // 2. Sending local updates to others
        const handleUpdate = (update, origin) => {
            // Only send if the change happened LOCALLY (not from another socket message)
            if (origin !== 'remote') {
                socket.emit('yjs-update', { roomId, update });
            }
        };

        yDocRef.current.on('update', handleUpdate);

        return () => {
            socket.off('yjs-update');
            yDocRef.current.off('update', handleUpdate);
            socket.disconnect();
        };
    }, [roomId]);

    // --- 2. MONACO & YJS BINDING ---
    const handleEditorDidMount = (editor) => {
        editorRef.current = editor;
    };

    useEffect(() => {
        if (!editorRef.current || !activeFileId) return;

        // Clean up previous binding if it exists
        if (bindingRef.current) {
            bindingRef.current.destroy();
        }

        // Create/Get a Y.Text for this specific file ID
        const yText = yDocRef.current.getText(activeFileId);

        // If Yjs is empty but DB has content, seed Yjs (only happens once per file session)
        if (yText.toString() === '' && activeFile?.content) {
            yText.insert(0, activeFile.content);
        }

        // Bind Monaco to the Y.Text doc
        bindingRef.current = new MonacoBinding(
            yText,
            editorRef.current.getModel(),
            new Set([editorRef.current])
        );

    }, [activeFileId]); // Re-bind only when the file changes


    // --- 3. EXISTING PROJECT LOGIC (PRESERVED) ---
    const fetchProject = async () => {
        try {
            const { data } = await api.get(`/projects/room/${roomId}`);
            setFiles(data);
            if (data.length > 0 && !activeFileId) {
                setActiveFileId(data[0].id);
            }
        } catch (err) {
            console.error("Failed to load project files", err);
        }
    };

    useEffect(() => {
        fetchProject();
    }, [roomId]);

    useEffect(() => {
        const handleMessage = (event) => {
            if (event.data.type === 'CONSOLE_LOG') {
                setLogs(prev => [...prev, event.data.payload.join(' ')]);
            }
        };
        window.addEventListener('message', handleMessage);
        return () => window.removeEventListener('message', handleMessage);
    }, []);

    const createFile = async () => {
        const fileName = prompt("Enter file name:");
        if (!fileName) return;
        if (files.some(f => f.name.toLowerCase() === fileName.toLowerCase())) {
            alert("A file with this name already exists!");
            return;
        }
        const extension = fileName.split('.').pop();
        const langMap = { js: 'javascript', html: 'html', css: 'css' };

        try {
            const { data } = await api.post('/files', {
                name: fileName,
                content: '',
                language: langMap[extension] || 'javascript',
                roomId: roomId
            });
            setFiles(prev => [...prev, data]);
            setActiveFileId(data.id);
        } catch (err) {
            alert(err.response?.data?.error || "Error creating file");
        }
    };

    const saveProject = async () => {
        if (!activeFileId || !activeFile) return;
        try {
            // Important: Get the latest content from the Yjs Doc instead of local state
            const currentContent = yDocRef.current.getText(activeFileId).toString();
            await api.put(`/projects/file/${activeFileId}`, { content: currentContent });

            // Sync local state to reflect the save
            setFiles(prev => prev.map(f => f.id === activeFileId ? { ...f, content: currentContent } : f));
            alert("Saved!");
        } catch (err) {
            alert("Save failed");
        }
    };

    const deleteFile = async (id) => {
        if (!window.confirm("Delete this file?")) return;
        try {
            await api.delete(`/files/${id}`);
            const updated = files.filter(f => f.id !== id);
            setFiles(updated);
            if (activeFileId === id) setActiveFileId(updated[0]?.id || null);
        } catch (err) { alert("Delete failed"); }
    };

    const renameFile = async (id, currentName) => {
        const newName = prompt("New name:", currentName);
        if (!newName || newName === currentName) return;
        try {
            await api.patch(`/projects/file/${id}/rename`, { name: newName });
            setFiles(prev => prev.map(f => f.id === id ? { ...f, name: newName } : f));
        } catch (err) {
            alert(err.response?.data?.error || "Rename failed");
        }
    };

    const runCode = () => {
        setLogs([]);
        // Fetch values directly from Yjs for the most up-to-date preview
        const getFileContent = (ext) => {
            const f = files.find(file => file.name.toLowerCase().endsWith(ext));
            return f ? yDocRef.current.getText(f.id).toString() : '';
        };

        const html = getFileContent('.html');
        const css = getFileContent('.css');
        const js = getFileContent('.js');

        setSrcDoc(generateOutput(html, css, js));
        setExecutionKey(prev => prev + 1);
    };

    const handleContextMenu = (e, fileId) => {
        e.preventDefault();
        setMenuPos({ x: e.pageX, y: e.pageY });
        setSelectedFileId(fileId);
    };

    const getFileIcon = (name) => {
        if (name.endsWith('.html')) return <Code2 size={14} className="text-orange-500" />;
        if (name.endsWith('.css')) return <Hash size={14} className="text-blue-400" />;
        if (name.endsWith('.js')) return <FileJson size={14} className="text-yellow-400" />;
        return <Plus size={14} className="text-gray-400" />;
    };

    const sidebarContent = (
        <div className="flex flex-col h-full" onClick={() => setMenuPos(null)}>
            <div className="p-3 border-b border-white/5 flex items-center justify-between">
                <span className="text-[10px] text-gray-500 font-bold uppercase tracking-widest">Explorer</span>
                <button onClick={createFile} className="p-1 hover:bg-white/10 rounded text-gray-400"><Plus size={14} /></button>
            </div>
            <div className="flex-grow overflow-y-auto">
                {files.map(file => (
                    <div
                        key={file.id}
                        onContextMenu={(e) => handleContextMenu(e, file.id)}
                        onClick={() => setActiveFileId(file.id)}
                        className={`px-4 py-1.5 text-sm cursor-pointer flex items-center gap-2 ${activeFileId === file.id ? 'bg-accent/20 text-white' : 'hover:bg-white/5 text-gray-400'}`}
                    >
                        {getFileIcon(file.name)} {file.name}
                    </div>
                ))}
            </div>
            {menuPos && (
                <div className="fixed bg-[#1e1e1e] border border-white/10 shadow-2xl rounded py-1 z-50 w-40" style={{ top: menuPos.y, left: menuPos.x }}>
                    <button onClick={() => renameFile(selectedFileId, files.find(f => f.id === selectedFileId)?.name)} className="w-full text-left px-3 py-2 text-xs text-gray-300 hover:bg-accent hover:text-white flex items-center gap-2"><Edit3 size={12} /> Rename</button>
                    <button onClick={() => deleteFile(selectedFileId)} className="w-full text-left px-3 py-2 text-xs text-red-400 hover:bg-red-500 hover:text-white flex items-center gap-2"><Trash2 size={12} /> Delete</button>
                </div>
            )}
        </div>
    );

    return (
        <MainLayout sidebarContent={sidebarContent}>
            <div className="flex flex-col h-full" onClick={() => setMenuPos(null)}>
                <div className="flex bg-[#1e1e1e] border-b border-white/10 items-center px-2">
                    <div className="flex overflow-x-auto flex-grow no-scrollbar">
                        {files.map(file => (
                            <button key={file.id} onClick={() => setActiveFileId(file.id)} className={`px-4 py-2 text-xs border-r border-white/5 whitespace-nowrap ${activeFileId === file.id ? 'bg-[#1e1e1e] text-white border-t-2 border-t-accent' : 'text-gray-500'}`}>
                                {file.name}
                            </button>
                        ))}
                    </div>
                    <div className="flex gap-1 ml-2">
                        <button onClick={saveProject} className="p-2 text-accent hover:text-white"><Save size={16} /></button>
                        <button onClick={runCode} className="p-2 text-green-500 hover:text-white"><Play size={16} /></button>
                        <button onClick={() => setShowPreview(!showPreview)} className="p-2 text-gray-400 hover:text-white"><Layout size={16} /></button>
                    </div>
                </div>
                <div className="flex flex-grow overflow-hidden">
                    <div className={`${showPreview ? 'w-1/2' : 'w-full'} h-full border-r border-white/10`}>
                        {activeFile ? (
                            <Editor
                                height="100%"
                                theme="vs-dark"
                                language={activeFile.language}
                                onMount={handleEditorDidMount}
                                options={{
                                    automaticLayout: true,
                                    fontSize: 14,
                                }}
                            />
                        ) : <div className="p-10 text-gray-600 italic">Select a file...</div>}
                    </div>
                    {showPreview && (
                        <div className="w-1/2 h-full flex flex-col bg-white">
                            <iframe key={executionKey} srcDoc={srcDoc} className="flex-grow w-full border-none" sandbox="allow-scripts" title="preview" />
                            <div className="h-40 bg-[#1e1e1e] border-t border-white/10 p-2 font-mono text-[10px] overflow-y-auto">
                                <div className="text-gray-500 mb-1 border-b border-white/5 pb-1 flex justify-between uppercase"><span>Console</span><button onClick={() => setLogs([])}>Clear</button></div>
                                {logs.map((log, i) => <div key={i} className="text-green-400 py-0.5 border-b border-white/5 last:border-none">{`> ${log}`}</div>)}
                            </div>
                        </div>
                    )}
                </div>
            </div>
        </MainLayout>
    );
};

export default EditorPage;

--- File: src\pages\Lobby.jsx ---

import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import api from '../api';

const Lobby = () => {
    const [roomName, setRoomName] = useState('');
    const [isLoading, setIsLoading] = useState(false);
    const navigate = useNavigate();

    const handleCreateRoom = async (e) => {
        e.preventDefault();
        setIsLoading(true);
        try {
            // Hits your backend RoomController.create endpoint
            // This endpoint creates the room and returns the room object with its ID
            const { data } = await api.post('/rooms', { name: roomName });

            // Redirect to the editor with the new unique room ID
            navigate(`/editor/${data.id}`);
        } catch (err) {
            console.error(err);
            alert(err.response?.data?.error || "Error creating room. Please try again.");
        } finally {
            setIsLoading(false);
        }
    };

    return (
        <div className="h-screen w-full bg-editor flex items-center justify-center text-white p-4">
            <div className="bg-sidebar p-8 rounded-lg border border-white/10 w-full max-w-md shadow-2xl">
                <div className="text-center mb-8">
                    <h1 className="text-3xl font-bold text-white mb-2">Create a Workspace</h1>
                    <p className="text-gray-400 text-sm">Give your room a name to start coding together</p>
                </div>

                <form onSubmit={handleCreateRoom} className="space-y-6">
                    <div>
                        <label className="block text-xs uppercase tracking-widest text-gray-500 font-bold mb-2">
                            Room Name
                        </label>
                        <input
                            type="text"
                            placeholder="e.g. Portfolio Project, Bug Fix Session..."
                            className="w-full p-3 bg-editor border border-white/10 rounded focus:border-accent outline-none transition-all"
                            value={roomName}
                            onChange={(e) => setRoomName(e.target.value)}
                            required
                        />
                    </div>

                    <button
                        type="submit"
                        disabled={isLoading}
                        className={`w-full py-3 rounded font-bold transition-all flex items-center justify-center gap-2 ${isLoading
                                ? 'bg-gray-600 cursor-not-allowed'
                                : 'bg-accent hover:bg-blue-600 active:scale-95 text-white'
                            }`}
                    >
                        {isLoading ? 'Creating Room...' : 'Start Coding'}
                    </button>
                </form>

                <div className="mt-8 pt-6 border-t border-white/5">
                    <p className="text-center text-xs text-gray-500 italic">
                        Once created, you can invite others by sharing the URL.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default Lobby;

--- File: src\pages\Login.jsx ---

import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import api from '../api';

const Login = () => {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const navigate = useNavigate();

    const handleLogin = async (e) => {
        e.preventDefault();
        try {
            // Send login request to your backend API
            const { data } = await api.post('/auth/login', { email, password });

            // Store the JWT and user info for persistence
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));

            // Redirect to the lobby instead of a hardcoded room
            navigate('/lobby');
        } catch (error) {
            alert(error.response?.data?.error || "Login failed. Please check your credentials.");
        }
    };

    return (
        <div className="h-screen flex items-center justify-center bg-editor text-white">
            <form onSubmit={handleLogin} className="bg-sidebar p-8 rounded-lg border border-white/10 w-96">
                <h2 className="text-2xl font-bold mb-6 text-center">Welcome Back</h2>
                <div className="space-y-4">
                    <input
                        type="email"
                        placeholder="Email"
                        className="w-full p-2 bg-editor border border-white/10 rounded focus:border-accent outline-none"
                        value={email}
                        onChange={(e) => setEmail(e.target.value)}
                        required
                    />
                    <input
                        type="password"
                        placeholder="Password"
                        className="w-full p-2 bg-editor border border-white/10 rounded focus:border-accent outline-none"
                        value={password}
                        onChange={(e) => setPassword(e.target.value)}
                        required
                    />
                    <button type="submit" className="w-full py-2 bg-accent rounded font-bold hover:bg-blue-600 transition-colors">
                        Login
                    </button>
                </div>
                <p className="mt-4 text-sm text-gray-400 text-center">
                    Don't have an account? <Link to="/signup" className="text-accent hover:underline">Sign up</Link>
                </p>
            </form>
        </div>
    );
};

export default Login;

--- File: src\pages\Signup.jsx ---

import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import api from '../api';

const Signup = () => {
    const [formData, setFormData] = useState({
        username: '',
        email: '',
        password: ''
    });
    const navigate = useNavigate();

    const handleSignup = async (e) => {
        e.preventDefault();
        try {
            // Post registration data to backend
            await api.post('/auth/register', formData);
            alert("Account created successfully! Please login.");
            navigate('/login');
        } catch (error) {
            alert(error.response?.data?.error || "Signup failed");
        }
    };

    return (
        <div className="h-screen flex items-center justify-center bg-editor text-white">
            <form onSubmit={handleSignup} className="bg-sidebar p-8 rounded-lg border border-white/10 w-96">
                <h2 className="text-2xl font-bold mb-6 text-center">Create Account</h2>
                <div className="space-y-4">
                    <input
                        type="text"
                        placeholder="Username"
                        className="w-full p-2 bg-editor border border-white/10 rounded focus:border-accent outline-none"
                        onChange={(e) => setFormData({ ...formData, username: e.target.value })}
                        required
                    />
                    <input
                        type="email"
                        placeholder="Email Address"
                        className="w-full p-2 bg-editor border border-white/10 rounded focus:border-accent outline-none"
                        onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                        required
                    />
                    <input
                        type="password"
                        placeholder="Password"
                        className="w-full p-2 bg-editor border border-white/10 rounded focus:border-accent outline-none"
                        onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                        required
                    />
                    <button type="submit" className="w-full py-2 bg-accent rounded font-bold hover:bg-blue-600 transition-colors">
                        Sign Up
                    </button>
                </div>
                <p className="mt-4 text-sm text-gray-400 text-center">
                    Already have an account? <Link to="/login" className="text-accent hover:underline">Login</Link>
                </p>
            </form>
        </div>
    );
};

export default Signup;

--- File: src\utils\generateOutput.js ---

export const generateOutput = (html, css, js) => {
    // We add a hidden timestamp comment so the string is always unique
    const nonce = ``;

    return `
    <html>
      <head>
        ${nonce}
        <style>${css}</style>
      </head>
      <body>
        ${html}
        <script>
          const originalLog = console.log;
          console.log = (...args) => {
            window.parent.postMessage({ type: 'CONSOLE_LOG', payload: args }, '*');
            originalLog(...args);
          };
          
          try {
            ${js}
          } catch (err) {
            console.log("Error: " + err.message);
          }
        </script>
      </body>
    </html>
  `;
};

